PCB Prototype Development Board, 6x8 cm

https://smile.amazon.com/dp/B075DZDBD4/?psc=1

Type: Double Side Tinned Prototype Universal DIY PCB Board
Dimension: (WxLxT) 60x80x1.6mm, hole pitch 2.54mm, hole diameter 0.95mm.
Usage: Both of the two sides have pads with a hole in communication, and can be welded components.
Applications: For point to point DIY soldering, Be widely used in teaching experiments, product research and development, set up the DEMO board, etc.

https://grabcad.com/library/pcb-prototype-development-board-6x8-cm-1

#CAD #SolidWorks #3dmodeling #developmentboard #prototypeboard #pcbboard